{
  // Project metadata — preserve any other fields you need locally.
  "name": "still-mvp",
  // Critical: point the main entry to the Build 107 wrapper expected by CI
  "main": "merchant-backend/worker-v107.js",
  // compatibility_date and type are examples — adjust to match your environment
  "compatibility_date": "2026-01-01",
  "type": "javascript"
}
